{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "DapLink Download",
            "command": "openocd",
            "args": [
                "-f",
                "interface/cmsis-dap.cfg",
                "-f",
                "target/stm32f4x.cfg",
                "-c",
                "program build/EC_DM_Board.elf verify reset exit"
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "type": "shell",
            "label": "JLink Download",
            "command": "JFlash",
            "args": [
                "-openprj'DM_Board.jflash'",
                "-open'build/EC_DM_board.hex',0x8000000",
                "-auto",
                "-startapp",
                "-exit"
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}